# jacocoexample

./: .gitignore  README.md
addservice/: pom.xml
addservice/src/test/java/com/example/jacoco/addservice/: AddSerivceTest.java
businesscode/: .project  pom.xml
businesscode/EJBModule/: .project  pom.xml
businesscode/EJBModule/src/main/java/com/stucho/: AddBean.java
businesscode/EarApp/: .project  pom.xml
businesscode/add-service/: .project  pom.xml
businesscode/add-service-client/: .classpath  .project  pom.xml
businesscode/add-service-client/src/main/java/com/stucho/add_service_client/: AddServiceClient.java
businesscode/add-service-ejb/: .classpath  .project  pom.xml
businesscode/add-service-ejb/ejbModule/com/stucho/add_service_enterprise/: AddBean.java  AddBeanRemote.java
businesscode/add-service-enterprise/: .project  pom.xml
businesscode/add-service/src/main/java/com/stucho/addservice/: AddController.java  package-info.java
businesscode/add-service/src/main/java/com/stucho/addservice/configuration/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java  package-info.java
businesscode/add-service/src/main/webapp/: index.jsp
businesscode/add-service/src/main/webapp/WEB-INF/: weblogic.xml
businesscode/add_ear/: pom.xml
businesscode/add_server/: pom.xml
businesscode/add_server/src/main/java/com/stucho/: AddBean.java  AddBeanRemote.java
businesscode/add_server/src/main/java/com/stucho/add_integration/: JUnitAssertEqualsServiceExample.java  ServiceObject.java
businesscode/add_server/src/main/java/com/stucho/add_service/: AddBean.java  AddBeanRemote.java  AddPojo.java
businesscode/add_server/src/main/java/com/stucho/substract_service/: SubstractBean.java  SubstractBeanRemote.java
businesscode/add_server/src/test/java/com/stucho/add_integration/: IntegrationTest.java  IntegrationTestSampleTest.java
businesscode/add_server/src/test/java/com/stucho/add_service/: AddBeanIT.java  AddBeanTest.java  AddPojoTest.java  package-info.java
businesscode/add_server/src/test/java/com/stucho/substract_service/: SubstractBeanIT.java  SubstractBeanTest.java  package-info.java
businesscode/add_server/src/test/java/com/stucho/test/base/: AddServerBaseTest.java
businesscode/addservice/: pom.xml
businesscode/addservice/src/main/java/com/example/jacoco/addservice/: AddService.java
businesscode/ejb_client/: pom.xml
businesscode/ejb_client/src/main/java/com/stucho/: EJBClientMain.java
businesscode/multiply_divide_server/: .project  pom.xml
businesscode/multiply_divide_server/src/main/java/com/stucho/divide_service/: DivideBean.java  DivideBeanRemote.java
businesscode/multiply_divide_server/src/main/java/com/stucho/multiply_service/: MultiplyBean.java  MultiplyBeanRemote.java
businesscode/multiply_divide_server/src/test/java/com/stucho/divide_service/: DivideBeanIT.java  DivideBeanTest.java  package-info.java
businesscode/multiply_divide_server/src/test/java/com/stucho/multiply_service/: MultiplyBeanIT.java  MultiplyBeanTest.java  package-info.java
businesscode/multiply_divide_server/src/test/java/com/stucho/test/base/: MultiplyDivideBaseTest.java  package-info.java
businesscode/report_service/: .project  pom.xml
businesscode/subtractear/: pom.xml
businesscode/subtractear/src/main/application/: Application.xml
businesscode/subtractservice/: pom.xml
businesscode/subtractservice/src/main/: Application.xml
businesscode/subtractservice/src/main/java/com/example/jacoco/subtractservice/: SubtractServiceImplementation.java  SubtractServiceRemote.java
clients/EJBClient/: .project  pom.xml
clients/EJBClient/src/main/java/com/stucho/: EJBClientMain.java
docs/: design.docx
integrationtests/: pom.xml
integrationtests/add_sub_tests/: pom.xml
integrationtests/add_sub_tests/src/test/java/com/stucho/add_server/: AddServiceIT.java  SubtractServiceIT.java
integrationtests/add_sub_tests/src/test/java/com/stucho/substract_service/: SubtractServiceIT.java
integrationtests/addservicetests/: pom.xml
integrationtests/addservicetests/src/test/java/com/example/jacoco/addservice/: AddServiceIT.java
integrationtests/multiply_divide_tests/: pom.xml
integrationtests/multiply_divide_tests/src/test/java/com/stucho/divide_service/: DivideServiceIT.java
integrationtests/multiply_divide_tests/src/test/java/com/stucho/multiply_divide_server/: DivideServiceIT.java  MultiplyServiceIT.java
integrationtests/report/: pom.xml
resouces/: profile_definition.xml  setUserOverrides.sh
resources/: profile_definition.xml  setUserOverrides.cmd  setUserOverrides.sh
scripts/: jacocoReport.sh  jacocoReportNonCygwin.sh
