<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cti</artifactId>
    <groupId>de.creditreform.crefoteam.cti</groupId>
    <version>RC-SNAPSHOT</version>
  </parent>
  <artifactId>inkassoear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>schreibenfactory_server</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>forderungsverwaltung_server</artifactId>
          <groupId>de.creditreform.crefoteam.cti</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>messagedispatcherworker_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>messagedispatcherworker_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassoprofil_server</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernatewkoconnector</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassoprofiluc_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernatewkoconnector</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassoprofiluc_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_uc_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_uc_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_engine_schnittstelle_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_engine_schnittstelle_shared</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_service_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_delegator_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_service_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>agmouc_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>agmouc_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>agmo_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>agmo_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>zusatzinfo_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>zusatzinfo_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>glauftrag_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>glauftrag_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>weblogic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>forderungsuc_shared</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernatewkoconnector</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>forderungsuc_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernatewkoconnector</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
         <groupId>de.creditreform.crefoteam.cti</groupId>
         <artifactId>topicnotificator_server</artifactId>
         <type>ejb</type>
      </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>schreiben_shared</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>schreiben_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkasso_jpa_utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>eingangspost_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>eingangspost_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctibenutzerverwaltung_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctibenutzerverwaltung_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctinegativmerkmalverwaltung_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctinegativmerkmalverwaltung_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_service_shared</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassonotizverwaltung_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassonotizverwaltung_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>forderungsverwaltung_shared</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>beteiligtenresolver_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>beteiligtenresolver_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>fibuexport_shared</artifactId>
      <exclusions>
        <exclusion>
          <groupId>cttech</groupId>
          <artifactId>hibernatewkoconnector</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>fibuexport_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
        <exclusion>
          <groupId>cttech</groupId>
          <artifactId>hibernatewkoconnector</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>faimport_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>faimport_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>objektrechte_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>objektrechte_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassonachgerichtlich_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>inkassonachgerichtlich_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>mtggl_strukturuc_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>mtggl_strukturuc_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>mtggl_struktur_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>mtggl_struktur_server</artifactId>
      <type>ejb</type>
      <exclusions>
        <exclusion>
          <artifactId>hibernatecore</artifactId>
          <groupId>hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernateintegration</artifactId>
          <groupId>cttech</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>emareferenzverzeichnis_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>emareferenzverzeichnis_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>cadverwaltung_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>cadverwaltung_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>fmonlineuc_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>fmonlineuc_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>onlineinkasso_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>onlineinkasso_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commonshttpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>eex</groupId>
      <artifactId>eexxmlclient</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>except</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>servicelocator</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_common_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>zahlungsimport_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>zahlungsimport_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ssciservice_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ssciservice_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctiservice_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctiservice_server</artifactId>
      <type>ejb</type>
    </dependency>
	<dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>schreibenkategorie_server</artifactId>
      <type>ejb</type>
    </dependency>
	<dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>schreibenkategorie_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>CT</groupId>
      <artifactId>benutzerverwaltung</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.mitgliederverwaltung</groupId>
      <artifactId>mitgliederverwaltung_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.mitgliederverwaltung</groupId>
      <artifactId>mitgliederverwaltunguc_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>cto-fach</groupId>
      <artifactId>onlinemitgliedverwaltungschnittstelle</artifactId>
    </dependency>
    <dependency>
      <groupId>cto-fach</groupId>
      <artifactId>onlinemitgliedverwaltung</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipaaktivitaeten</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipaereignisse</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>gerichtsverzeichnisaccessor</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ctvaccessor</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.postarchiv</groupId>
      <artifactId>postarchivaccessor</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ssmaccessor</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ibankonverter</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>berechtigungverwaltungaccessor</artifactId>
    </dependency>
    <dependency>
      <groupId>cti</groupId>
      <artifactId>sharedvo</artifactId>
    </dependency>
    <dependency>
      <groupId>httpserviceutil</groupId>
      <artifactId>httpserviceutil</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>fileutil</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>constraintsupport</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>namenutil</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>namenres</artifactId>
    </dependency>
    <dependency>
      <groupId>CT</groupId>
      <artifactId>cfw</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>gluesupport</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>texhyphj</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>ctutil</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>configurationManager</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>cttech</groupId>
      <artifactId>ctlockmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>forderungsverwaltung_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>vcapi_schnittstelle_server</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>vcapi_schnittstelle_shared</artifactId>
    </dependency>
    <!-- cognos -->
    <dependency>
      <groupId>cognos</groupId>
      <artifactId>axisReportNetClient</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <!-- cognos Ende -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>schreibenfactory_server</artifactId>
    </dependency>
    <dependency>
      <groupId>de.creditreform.crefoteam.cti</groupId>
      <artifactId>ipa_importer_shared</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
          <groupId>pull-parser</groupId>
          <artifactId>pull-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxme</groupId>
          <artifactId>jaxme-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <fileNameMapping>no-version-for-ejb</fileNameMapping>
          <version>6</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
