<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stucho</groupId>
    <artifactId>integrationtests</artifactId>
    <version>RC-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>additional integration tests</description>

    <modules>
        <module>add_sub_tests</module>
        <module>multiply_divide_tests</module>
    </modules>

</project>
