<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>businesscode</artifactId>
    <groupId>com.stucho</groupId>
    <version>RC-SNAPSHOT</version>
  </parent>
  
  <artifactId>add_ear</artifactId>
  <packaging>ear</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-ear-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	  <version>6</version>
	  <defaultLibBundleDir>lib</defaultLibBundleDir>
	  <modules>
	    <ejbModule>
	      <groupId>com.stucho</groupId>
	      <artifactId>add_server</artifactId>
	      <bundleFileName>add_server.jar</bundleFileName>
	    </ejbModule>
	    <ejbModule>
	      <groupId>com.stucho</groupId>
	      <artifactId>multiply_divide_server</artifactId>
	      <bundleFileName>multiply_divide_server.jar</bundleFileName>
	    </ejbModule>
	  </modules>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>3.0.2</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>com.oracle.weblogic</groupId>
	<artifactId>weblogic-maven-plugin</artifactId>
	<version>12.1.3.0</version>
	
	<configuration>
	  <adminurl>t3://localhost:7001</adminurl>
	  <user>weblogic</user>
	  <upload>true</upload>
	  <action>deploy</action>
	  <remote>false</remote>
	  <verbose>true</verbose>
	  <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
	  <name>${project.build.finalName}</name>
	</configuration>
	
	<executions>
	  <execution>
	    <phase>install</phase>
	    <goals>
	      <goal>redeploy</goal>
	    </goals>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>weblogic</groupId>
	    <artifactId>wlfullclient</artifactId>
	    <version>12.1.3.0.0</version>
	    <scope>runtime</scope>
	  </dependency>
	</dependencies>
      </plugin>
      
    </plugins>
    
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>com.stucho</groupId>
      <artifactId>add_server</artifactId>
      <version>RC-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    
    <dependency>
      <groupId>com.stucho</groupId>
      <artifactId>multiply_divide_server</artifactId>
      <version>RC-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    
  </dependencies>
  
</project>
