<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>businesscode</artifactId>
  <groupId>com.stucho</groupId>
  <version>RC-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>add_ear</module>
    <module>add_server</module>
    <module>multiply_divide_server</module>
    <module>ejb_client</module>
  </modules>
</project>

