<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stucho</groupId>
    <artifactId>integrationtests</artifactId>
    <version>RC-SNAPSHOT</version>
  </parent>
  <artifactId>report</artifactId>
  <packaging>pom</packaging>
  <name>report</name>
  <description>report desc</description>

  <dependencies>
    <dependency>
      <groupId>com.stucho</groupId>
      <artifactId>add_sub_tests</artifactId>
      <version>RC-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.stucho</groupId>
      <artifactId>multiply_divide_tests</artifactId>
      <version>RC-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.9</version>
	<executions>
	  <execution>
	    <id>pull-test-data</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>dump</goal>
	    </goals>
	    <configuration>
	      <!--<destFile>${project.build.directory}/jacoco-it.exec</destFile>-->
	      
	      <destFile>${project.build.directory}/jacoco-it.exec</destFile>
	      <address>localhost</address>
	      <port>6301</port>
	      <reset>false</reset>
	      <skip>false</skip>
	    </configuration>
	  </execution>
	  <execution>
	    <id>report-aggregate</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>report-aggregate</goal>
	    </goals>						
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
