<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stucho</groupId>
	<artifactId>add-service-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>add-service-client</name>
	<description>add-service-client</description>

	<dependencies>
		<dependency>
			<groupId>com.stucho</groupId>
			<artifactId>add-service-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb-client</type>
		</dependency>
	</dependencies>

</project>