<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stucho</groupId>
  <artifactId>EarApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>EarApp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  
    <plugins>
    
      <plugin>      
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
            	<ejbModule>
            		<groupId>com.stucho</groupId>
    				<artifactId>EJBModule</artifactId>
              		<bundleFileName>EJBModule.jar</bundleFileName>
            	</ejbModule>
            </modules>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.stucho</groupId>
    	<artifactId>EJBModule</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	    <type>ejb</type>
  	</dependency>
  	
  </dependencies>

</project>
